# poe2-rumours

./: .gitignore  CLAUDE.md  PoeRumours.slnx  README.md
data/: rumours.json  ui-strings.json
docs/: epic-app.md  tasks.md
packaging/: README.txt  pack.ps1
spikes/OverlaySpike/: OverlaySpike.csproj  Program.cs
src/PoeRumours/: AppConfig.cs  PoeRumours.csproj  Program.cs
src/PoeRumours/Core/: NameMatching.cs  PanelReader.cs  RumourBook.cs  TilePool.cs
src/PoeRumours/Sensing/: AtlasGate.cs  Capture.cs  Ocr.cs  PanelDetector.cs  ScanLoop.cs
src/PoeRumours/Ui/: App.cs  AppIcon.cs  OverlayForm.cs  SettingsForm.cs
tests/PoeRumours.Tests/: CoreTests.cs  PoeRumours.Tests.csproj  SmokeTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
