<Project Sdk="Microsoft.NET.Sdk">

  <!-- A build-time tool, not part of the app. It exists so media/app.ico is reproducible from the source SVG
       rather than being a binary blob nobody can regenerate. Run by hand when the artwork changes; the .ico it
       produces is committed. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

</Project>
